# Carpet-Like-Autocrafting

./: pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  suggestion.yml
.github/workflows/: build.yml  release.yml
carpetlikeautocrafting-common/: pom.xml
carpetlikeautocrafting-common/src/main/java/de/ngloader/autocrafting/util/: MinecraftVersion.java
carpetlikeautocrafting-nms/: pom.xml
carpetlikeautocrafting-nms/carpetlikeautocrafting-nms-api/: pom.xml
carpetlikeautocrafting-nms/carpetlikeautocrafting-nms-api/src/main/java/de/ngloader/autocrafting/nms/api/: AutocraftingRecipe.java  NmsManager.java
carpetlikeautocrafting-nms/carpetlikeautocrafting-nms-v1_19_R1/: pom.xml
carpetlikeautocrafting-nms/carpetlikeautocrafting-nms-v1_19_R1/src/main/java/de/ngloader/autocrafting/nms/v1_19_R1/: CraftingRecipe.java  NmsManagerInstance.java
carpetlikeautocrafting-plugin/: pom.xml
carpetlikeautocrafting-plugin/src/main/java/de/ngloader/autocrafting/: AutoCraftingPlugin.java  CraftingResult.java  NMSInstance.java
carpetlikeautocrafting-plugin/src/main/resources/: plugin.yml
src/main/java/de/ngloader/autocrafting/: AutoCraftingPlugin.java
src/main/resources/: plugin.yml
