<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.ngloader</groupId>
	<artifactId>carpetlikeautocrafting</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<name>CarpetLikeAutoCrafting</name>
	<url>https://github.com/NgLoader/Carpet-Like-Autocrafting</url>
	<description>Adding Autocrafting like carpet</description>
	<inceptionYear>2022</inceptionYear>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/NgLoader/Carpet-Like-Autocrafting/issues</url>
	</issueManagement>

	<properties>
		<revision>1.0.0-indev</revision>

		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<dependency.bukkit.version>1.8-R0.1-SNAPSHOT</dependency.bukkit.version>
	</properties>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>nms-repo</id>
			<url>https://repo.codemc.io/repository/nms/</url>
		</repository>
	</repositories>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.4.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>carpetlikeautocrafting-plugin</module>
		<module>carpetlikeautocrafting-nms</module>
		<module>carpetlikeautocrafting-common</module>
	</modules>
</project>