<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.ngloader</groupId>
    <artifactId>carpetlikeautocrafting</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>carpetlikeautocrafting-nms</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>carpetlikeautocrafting-nms-api</module>
  	<module>carpetlikeautocrafting-nms-v1_19_R1</module>
  </modules>
</project>